annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Traffic_System.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.antlr4-runtime-4.5.3.jar=D:\\Esper Libraries\\antlr4-runtime-4.5.3.jar
file.reference.antlr4-runtime-4.5.3.jar-1=D:\\Mostafa\\University Data\\Uni content\\Year 3\\Semester 2\\RTS\\Esper Libraries\\Libs\\antlr4-runtime-4.5.3.jar
file.reference.cglib-nodep-3.2.4.jar=D:\\Esper Libraries\\cglib-nodep-3.2.4.jar
file.reference.cglib-nodep-3.2.4.jar-1=D:\\Mostafa\\University Data\\Uni content\\Year 3\\Semester 2\\RTS\\Esper Libraries\\Libs\\cglib-nodep-3.2.4.jar
file.reference.commons-logging-1.2.jar=D:\\Esper Libraries\\commons-logging-1.2.jar
file.reference.commons-logging-1.2.jar-1=D:\\Mostafa\\University Data\\Uni content\\Year 3\\Semester 2\\RTS\\Esper Libraries\\Libs\\commons-logging-1.2.jar
file.reference.esper-5.3.0.jar=D:\\Esper Libraries\\esper-5.3.0.jar
file.reference.esper-5.3.0.jar-1=D:\\Mostafa\\University Data\\Uni content\\Year 3\\Semester 2\\RTS\\Esper Libraries\\Libs\\esper-5.3.0.jar
file.reference.log4j-1.2.17.jar=D:\\Esper Libraries\\log4j-1.2.17.jar
file.reference.log4j-1.2.17.jar-1=D:\\Mostafa\\University Data\\Uni content\\Year 3\\Semester 2\\RTS\\Esper Libraries\\Libs\\log4j-1.2.17.jar
file.reference.slf4j-api-1.7.21.jar=D:\\Esper Libraries\\slf4j-api-1.7.21.jar
file.reference.slf4j-api-1.7.21.jar-1=D:\\Mostafa\\University Data\\Uni content\\Year 3\\Semester 2\\RTS\\Esper Libraries\\Libs\\slf4j-api-1.7.21.jar
file.reference.slf4j-log4j12-1.7.21.jar=D:\\Esper Libraries\\slf4j-log4j12-1.7.21.jar
file.reference.slf4j-log4j12-1.7.21.jar-1=D:\\Mostafa\\University Data\\Uni content\\Year 3\\Semester 2\\RTS\\Esper Libraries\\Libs\\slf4j-log4j12-1.7.21.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.antlr4-runtime-4.5.3.jar}:\
    ${file.reference.cglib-nodep-3.2.4.jar}:\
    ${file.reference.commons-logging-1.2.jar}:\
    ${file.reference.esper-5.3.0.jar}:\
    ${file.reference.log4j-1.2.17.jar}:\
    ${file.reference.slf4j-api-1.7.21.jar}:\
    ${file.reference.slf4j-log4j12-1.7.21.jar}:\
    ${file.reference.antlr4-runtime-4.5.3.jar-1}:\
    ${file.reference.cglib-nodep-3.2.4.jar-1}:\
    ${file.reference.commons-logging-1.2.jar-1}:\
    ${file.reference.esper-5.3.0.jar-1}:\
    ${file.reference.log4j-1.2.17.jar-1}:\
    ${file.reference.slf4j-api-1.7.21.jar-1}:\
    ${file.reference.slf4j-log4j12-1.7.21.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=esper.Traffic_System
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
